\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementação}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura do Projeto}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projeto criado no wxFormBuilder.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:wxform}{{1}{1}{Projeto criado no wxFormBuilder}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desenvolvimento}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementação da matriz de Vigenère.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:matriz_code}{{2}{2}{Implementação da matriz de Vigenère}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementação de um dicionário contendo as letras do alfabeto.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:alfabeto_code}{{3}{2}{Implementação de um dicionário contendo as letras do alfabeto}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cifração}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementação do cifrador Vigenère.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:cifrador}{{4}{3}{Implementação do cifrador Vigenère}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Decifração}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementação do decifrador Vigenère.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:decifrador}{{5}{3}{Implementação do decifrador Vigenère}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Quebra da cifra por análise de frequências}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de uma implementação do keystream usando uma chave KEY.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:ex}{{6}{4}{Exemplo de uma implementação do keystream usando uma chave KEY}{figure.6}{}}
\gdef \@abspage@last{4}
